spring.application.name=stock-price-service
server.port=8005
spring.datasource.url=jdbc:mysql://localhost:3306/stocks
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.show-sql=true	
spring.jpa.hibernate.ddl-auto=update

